OKTA_ORG="xxxxx.okta.com"     # Okta tenant
RADIUS_SECRET="test123"       # RADIUS Secret as defined in the Okta RADIUS App configuration
RADIUS_PORT=1812              # RADIUS Port as defined in the Okta RADIUS App configuration
OPENVPN_PASSWORD="admin"      # Password for the "openvpn" admin user
#TEST_USERNAME="radius.user"  # Optional for the test script
#TEST_PASSWORD="Radius.pass"  # Optional for the test script
#TEST_IP="127.0.0.1"          # Optional for the test script