# Okta tenant
OKTA_ORG=xxxxx.okta.com 
# RADIUS Secret and Port, as defined in the Okta RADIUS App configuration
RADIUS_SECRET=mysecret123
RADIUS_PORT=1812 
# Password for the openvpn admin user 
OPENVPN_PASSWORD=admin
# Optional for the test script
#TEST_USERNAME=radius.user 
#TEST_PASSWORD=Radius.pass 
#TEST_IP=127.0.0.1